<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sent"
        android:title="@string/sent"
        app:showAsAction="always" />
    <item
        android:id="@+id/received"
        android:title="@string/receive"
        app:showAsAction="always" />


</menu>