<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/user_foreground"
                android:layout_gravity = "center"
                android:scaleType="fitXY"
                android:id="@+id/sticker" />

            <TextView
                android:id="@+id/sendsticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="Tap to Send "
                android:textColor="#000"
                android:textSize="18sp" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>
